export {default as en} from './en.json'
export {default as fr} from './fr.json'
export {default as vi} from './vi.json'
export {default as ch} from './ch.json'
export {default as ko} from './ko.json'
export {default as ja} from './ja.json'
